<title>留言邮件提醒管理</title>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">后台首页</a>
        <a><cite>功能管理</cite></a>
        <a><cite>留言邮件提醒</cite></a>
    </div>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">留言邮件提醒 <a lay-href="/plugin/sendmail/setting"><i class="layui-icon layui-icon-set-fill"></i></a></div>
                <div class="layui-card-body" pad15>
                    <div class="layui-form" style="padding-bottom: 10px;">
                        <div class="layui-form-item">
                            <label class="layui-form-label">收件人</label>
                            <div class="layui-form-mid" id="recipient"><a lay-href="/plugin/sendmail/setting">设置</a></div>
                            <div class="layui-form-mid"><a href="javascript:;" id="sendmail-test">发送测试邮件</a></div>
                        </div>
                    </div>

                    <table id="sendmail-manage" lay-filter="sendmail-manage" data-type="default"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use('sendmail', layui.factory('sendmail'));
</script>