<title>详细记录</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">后台首页</a>
    <a><cite>数据统计</cite></a>
    <a><cite>详细记录</cite></a>
  </div>
</div>

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">详细记录</div>
        <div class="layui-card-body" pad15>
          <table id="statistic-manage" lay-filter="statistic-manage" data-type="default"></table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  layui.use('statistic', layui.factory('statistic'));
</script>