.
â”œâ”€â”€ License
â”œâ”€â”€ README.md
â”œâ”€â”€ app
â”‚Â Â  â””â”€â”€ main.go
â”œâ”€â”€ bootstrap.go
â”œâ”€â”€ cache
â”‚Â Â  â””â”€â”€ daaa.txt
â”œâ”€â”€ config
â”‚Â Â  â”œâ”€â”€ config.go
â”‚Â Â  â”œâ”€â”€ constant.go
â”‚Â Â  â”œâ”€â”€ db.go
â”‚Â Â  â””â”€â”€ server.go
â”œâ”€â”€ config.json
â”œâ”€â”€ controller
â”‚Â Â  â”œâ”€â”€ account.go
â”‚Â Â  â”œâ”€â”€ article.go
â”‚Â Â  â”œâ”€â”€ attachment.go
â”‚Â Â  â”œâ”€â”€ common.go
â”‚Â Â  â”œâ”€â”€ index.go
â”‚Â Â  â””â”€â”€ install.go
â”œâ”€â”€ doc
â”‚Â Â  â”œâ”€â”€ directory.md
â”‚Â Â  â”œâ”€â”€ grammer.md
â”‚Â Â  â”œâ”€â”€ images
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ design-detail.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ design-index.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ design-install.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ design-login.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ design-publish.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ gan.jpg
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-dl.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-linux1.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows1.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows10.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows11.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows12.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows13.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows2.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows3.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows4.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows5.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows6.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows7.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows8.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ install-windows9.png
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ mind.png
â”‚Â Â  â”‚Â Â  â””â”€â”€ mysql.png
â”‚Â Â  â”œâ”€â”€ index.md
â”‚Â Â  â”œâ”€â”€ install.md
â”‚Â Â  â”œâ”€â”€ mysql.md
â”‚Â Â  â”œâ”€â”€ mysql.sql
â”‚Â Â  â”œâ”€â”€ prepare.md
â”‚Â Â  â”œâ”€â”€ prototype.md
â”‚Â Â  â”œâ”€â”€ technology.md
â”‚Â Â  â”œâ”€â”€ thinkabout.md
â”‚Â Â  â”œâ”€â”€ thought.md
â”‚Â Â  â”œâ”€â”€ why.md
â”‚Â Â  â”œâ”€â”€ xmind.md
â”‚Â Â  â””â”€â”€ æ\210\221ç\232\204å\215\232å®¢.xmind
â”œâ”€â”€ go.mod
â”œâ”€â”€ go.sum
â”œâ”€â”€ goblog
â”œâ”€â”€ library
â”‚Â Â  â””â”€â”€ image.go
â”œâ”€â”€ middleware
â”‚Â Â  â””â”€â”€ options.go
â”œâ”€â”€ model
â”‚Â Â  â”œâ”€â”€ admin.go
â”‚Â Â  â”œâ”€â”€ article.go
â”‚Â Â  â”œâ”€â”€ attachment.go
â”‚Â Â  â”œâ”€â”€ base.go
â”‚Â Â  â””â”€â”€ category.go
â”œâ”€â”€ provider
â”‚Â Â  â”œâ”€â”€ account.go
â”‚Â Â  â”œâ”€â”€ article.go
â”‚Â Â  â”œâ”€â”€ attachment.go
â”‚Â Â  â””â”€â”€ category.go
â”œâ”€â”€ public
â”‚Â Â  â”œâ”€â”€ favicon.ico
â”‚Â Â  â”œâ”€â”€ static
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ css
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ app.css
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ images
â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ logo.png
â”‚Â Â  â”‚Â Â  â””â”€â”€ js
â”‚Â Â  â”‚Â Â      â””â”€â”€ app.js
â”‚Â Â  â””â”€â”€ uploads
â”‚Â Â      â””â”€â”€ 202011
â”‚Â Â          â””â”€â”€ 29
â”‚Â Â              â”œâ”€â”€ 3d582eb970b722a2.png
â”‚Â Â              â””â”€â”€ thumb_3d582eb970b722a2.png
â”œâ”€â”€ request
â”‚Â Â  â”œâ”€â”€ account.go
â”‚Â Â  â”œâ”€â”€ article.go
â”‚Â Â  â””â”€â”€ install.go
â”œâ”€â”€ route
â”‚Â Â  â””â”€â”€ base.go
â”œâ”€â”€ template
â”‚Â Â  â”œâ”€â”€ account
â”‚Â Â  â”‚Â Â  â””â”€â”€ login.html
â”‚Â Â  â”œâ”€â”€ article
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ detail.html
â”‚Â Â  â”‚Â Â  â””â”€â”€ publish.html
â”‚Â Â  â”œâ”€â”€ errors
â”‚Â Â  â”‚Â Â  â”œâ”€â”€ 404.html
â”‚Â Â  â”‚Â Â  â””â”€â”€ 500.html
â”‚Â Â  â”œâ”€â”€ index.html
â”‚Â Â  â”œâ”€â”€ install
â”‚Â Â  â”‚Â Â  â””â”€â”€ index.html
â”‚Â Â  â””â”€â”€ partial
â”‚Â Â      â”œâ”€â”€ author.html
â”‚Â Â      â”œâ”€â”€ footer.html
â”‚Â Â      â””â”€â”€ header.html
â”œâ”€â”€ tree
â”œâ”€â”€ tree.txt
â”œâ”€â”€ txt
â””â”€â”€ vendor
    â”œâ”€â”€ github.com
    â”‚Â Â  â”œâ”€â”€ BurntSushi
    â”‚Â Â  â”‚Â Â  â””â”€â”€ toml
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ COMPATIBLE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ COPYING
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Makefile
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ decode.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ decode_meta.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ doc.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ encode.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ encoding_types.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ encoding_types_1.1.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ lex.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ parse.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ session.vim
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ type_check.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ type_fields.go
    â”‚Â Â  â”œâ”€â”€ CloudyKit
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ fastprinter
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ decimal.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ extfloat.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ float.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ printers.go
    â”‚Â Â  â”‚Â Â  â””â”€â”€ jet
    â”‚Â Â  â”‚Â Â      â””â”€â”€ v3
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ appveyor.yml
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ constructors.go
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ default.go
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ eval.go
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ func.go
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ go.sum
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ lex.go
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ loader.go
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ node.go
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ parse.go
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ profile.sh
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ stress.bash
    â”‚Â Â  â”‚Â Â          â””â”€â”€ template.go
    â”‚Â Â  â”œâ”€â”€ PuerkitoBio
    â”‚Â Â  â”‚Â Â  â””â”€â”€ goquery
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ array.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ doc.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ expand.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ filter.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.sum
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iteration.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ manipulation.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ property.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ query.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ traversal.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ type.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ utilities.go
    â”‚Â Â  â”œâ”€â”€ Shopify
    â”‚Â Â  â”‚Â Â  â””â”€â”€ goreferrer
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Gopkg.lock
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Gopkg.toml
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ default_rules.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ dev.yml
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ referrer.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ rich_url.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ rules.go
    â”‚Â Â  â”œâ”€â”€ andybalholm
    â”‚Â Â  â”‚Â Â  â””â”€â”€ cascadia
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ parser.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ selector.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ specificity.go
    â”‚Â Â  â”œâ”€â”€ aymerick
    â”‚Â Â  â”‚Â Â  â””â”€â”€ raymond
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ BENCHMARKS.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ CHANGELOG.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ VERSION
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ ast
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ node.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ print.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ data_frame.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ escape.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ eval.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ helper.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ lexer
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lexer.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ token.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ parser
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ parser.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ whitespace.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ partial.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ raymond.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ raymond.png
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ string.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ template.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ utils.go
    â”‚Â Â  â”œâ”€â”€ eknkc
    â”‚Â Â  â”‚Â Â  â””â”€â”€ amber
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ compiler.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ doc.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ parser
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ nodes.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ parser.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ scanner.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ runtime.go
    â”‚Â Â  â”œâ”€â”€ fatih
    â”‚Â Â  â”‚Â Â  â””â”€â”€ structs
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ field.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ structs.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ tags.go
    â”‚Â Â  â”œâ”€â”€ go-sql-driver
    â”‚Â Â  â”‚Â Â  â””â”€â”€ mysql
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ AUTHORS
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ CHANGELOG.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ auth.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ buffer.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ collations.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ conncheck.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ conncheck_dummy.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ connection.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ connector.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ const.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ driver.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ dsn.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ errors.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ fields.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ infile.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ nulltime.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ nulltime_go113.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ nulltime_legacy.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ packets.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ result.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ rows.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ statement.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ transaction.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ utils.go
    â”‚Â Â  â”œâ”€â”€ iris-contrib
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ blackfriday
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE.txt
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ block.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ esc.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ html.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inline.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ markdown.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ node.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ smartypants.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.uuid
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ codec.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ generator.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ sql.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ uuid.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jade
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ config.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ config_string.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.sum
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jade_lex.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jade_node.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jade_parse.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lex.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ node.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parse.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ template.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pongo2
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AUTHORS
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ context.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ doc.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ filters.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ filters_builtin.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ helpers.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lexer.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ nodes.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ nodes_html.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ nodes_wrapper.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ options.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parser.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parser_document.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parser_expression.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pongo2.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_autoescape.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_block.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_comment.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_cycle.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_extends.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_filter.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_firstof.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_for.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_if.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_ifchanged.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_ifequal.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_ifnotequal.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_import.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_include.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_lorem.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_macro.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_now.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_set.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_spaceless.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_ssi.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_templatetag.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_widthratio.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tags_with.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ template.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ template_loader.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ template_sets.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ value.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ variable.go
    â”‚Â Â  â”‚Â Â  â””â”€â”€ schema
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ cache.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ converter.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ decoder.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ encoder.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â””â”€â”€ schema.go
    â”‚Â Â  â”œâ”€â”€ jinzhu
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inflection
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ inflections.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ wercker.yml
    â”‚Â Â  â”‚Â Â  â””â”€â”€ now
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Guardfile
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ License
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ main.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ now.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ wercker.yml
    â”‚Â Â  â”œâ”€â”€ json-iterator
    â”‚Â Â  â”‚Â Â  â””â”€â”€ go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Gopkg.lock
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Gopkg.toml
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ adapter.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_array.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_bool.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_float.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_int32.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_int64.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_invalid.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_nil.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_number.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_object.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_str.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_uint32.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ any_uint64.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ build.sh
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ config.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ fuzzy_mode_convert_table.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.sum
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter_array.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter_float.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter_int.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter_object.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter_skip.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter_skip_sloppy.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter_skip_strict.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iter_str.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ jsoniter.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ pool.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_array.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_dynamic.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_extension.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_json_number.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_json_raw_message.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_map.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_marshaler.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_native.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_optional.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_slice.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_struct_decoder.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect_struct_encoder.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stream.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stream_float.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stream_int.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ stream_str.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ test.sh
    â”‚Â Â  â”œâ”€â”€ kataras
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ golog
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AUTHORS
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ HISTORY.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ doc.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.sum
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ golog.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ integration.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ level.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ log.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ logger.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ screen.png
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ iris
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ v12
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ AUTHORS
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ CODE_OF_CONDUCT.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ CONTRIBUTING.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ FAQ.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ HISTORY.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ HISTORY_ES.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ NOTICE
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README_ES.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README_FA.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README_GR.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README_KO.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README_RU.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README_ZH.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ VERSION
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ cache
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ browser.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cache.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cfg
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ cfg.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ client
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ client.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ handler.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ rule
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ chained.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ conditional.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ header.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ not_satisfied.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ rule.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ satisfied.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ validator.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ ruleset.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ entry
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ entry.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ response.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ util.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ ruleset
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ ruleset.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ uri
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â””â”€â”€ uribuilder.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ configuration.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ context
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ application.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ configuration.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ context.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ gzip_response_writer.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ handler.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ i18n.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ pool.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ problem.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ request_params.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ response_recorder.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ response_writer.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ route.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ transaction.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ core
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ errgroup
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ errgroup.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ handlerconv
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ from_std.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ host
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ interrupt.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ proxy.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ supervisor.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ task.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ memstore
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ gob.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ memstore.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ netutil
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ addr.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ client.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ server.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ tcp.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ router
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ api_builder.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ fs.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ handler.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ handler_execution_rules.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ mime.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ party.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ path.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ route.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ router.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ router_subdomain_redirect_wrapper.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â”œâ”€â”€ status.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â””â”€â”€ trie.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ doc.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go19.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ i18n
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ i18n.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ loader.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ iris.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ macro
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ handler
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ handler.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ interpreter
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ast
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ ast.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lexer
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ lexer.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parser
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ parser.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ token
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â      â””â”€â”€ token.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ macro.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ macros.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ template.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ middleware
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ logger
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ config.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ logger.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ recover
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â      â””â”€â”€ recover.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”œâ”€â”€ sessions
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ config.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ cookie.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ database.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ lifetime.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ provider.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ session.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ sessions.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ transcoding.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â      â””â”€â”€ view
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ amber.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ django.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ engine.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ funcs.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ handlebars.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ html.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ jet.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â”œâ”€â”€ pug.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â          â””â”€â”€ view.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pio
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ AUTHORS
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ adapter.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ color.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ hijacker.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ marshaler.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ nop.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ pio.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ printer.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ registry.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ terminal
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ terminal.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ terminal_appengine.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ terminal_bsd.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ terminal_linux.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ terminal_notwindows.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ terminal_solaris.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ terminal_windows.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ terminal.go
    â”‚Â Â  â”‚Â Â  â””â”€â”€ sitemap
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ CODE_OF_CONDUCT.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ CONTRIBUTING.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ doc.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â””â”€â”€ sitemap.go
    â”‚Â Â  â”œâ”€â”€ klauspost
    â”‚Â Â  â”‚Â Â  â””â”€â”€ compress
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ flate
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ deflate.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ dict_decoder.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ fast_encoder.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ gen_inflate.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ huffman_bit_writer.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ huffman_code.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ huffman_sortByFreq.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ huffman_sortByLiteral.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ inflate.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ inflate_gen.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ level1.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ level2.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ level3.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ level4.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ level5.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ level6.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â”œâ”€â”€ stateless.go
    â”‚Â Â  â”‚Â Â      â”‚Â Â  â””â”€â”€ token.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ gzip
    â”‚Â Â  â”‚Â Â          â”œâ”€â”€ gunzip.go
    â”‚Â Â  â”‚Â Â          â””â”€â”€ gzip.go
    â”‚Â Â  â”œâ”€â”€ microcosm-cc
    â”‚Â Â  â”‚Â Â  â””â”€â”€ bluemonday
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ CONTRIBUTING.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ CREDITS.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Makefile
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ doc.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.sum
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ helpers.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ policies.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ policy.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ sanitize.go
    â”‚Â Â  â”œâ”€â”€ modern-go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ concurrent
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ executor.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go_above_19.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ go_below_19.go
    â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ unbounded_executor.go
    â”‚Â Â  â”‚Â Â  â””â”€â”€ reflect2
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Gopkg.lock
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Gopkg.toml
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go_above_17.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go_above_19.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go_below_17.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go_below_19.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect2.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect2_amd64.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ reflect2_kind.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ relfect2_386.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ relfect2_amd64p32.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ relfect2_arm.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ relfect2_arm64.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ relfect2_mips64x.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ relfect2_mipsx.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ relfect2_ppc64x.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ relfect2_s390x.s
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ safe_field.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ safe_map.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ safe_slice.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ safe_struct.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ safe_type.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ test.sh
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ type_map.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_array.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_eface.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_field.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_iface.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_link.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_map.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_ptr.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_slice.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ unsafe_struct.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ unsafe_type.go
    â”‚Â Â  â”œâ”€â”€ nfnt
    â”‚Â Â  â”‚Â Â  â””â”€â”€ resize
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ converter.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ filters.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ nearest.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ resize.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ thumbnail.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ ycc.go
    â”‚Â Â  â”œâ”€â”€ oliamb
    â”‚Â Â  â”‚Â Â  â””â”€â”€ cutter
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â””â”€â”€ cutter.go
    â”‚Â Â  â”œâ”€â”€ rrylee
    â”‚Â Â  â”‚Â Â  â””â”€â”€ go-graceful
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ grace.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ listener.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ master.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ worker.go
    â”‚Â Â  â”œâ”€â”€ ryanuber
    â”‚Â Â  â”‚Â Â  â””â”€â”€ columnize
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ COPYING
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â””â”€â”€ columnize.go
    â”‚Â Â  â”œâ”€â”€ schollz
    â”‚Â Â  â”‚Â Â  â””â”€â”€ closestmatch
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ Makefile
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â””â”€â”€ closestmatch.go
    â”‚Â Â  â””â”€â”€ shurcooL
    â”‚Â Â      â””â”€â”€ sanitized_anchor_name
    â”‚Â Â          â”œâ”€â”€ LICENSE
    â”‚Â Â          â”œâ”€â”€ README.md
    â”‚Â Â          â”œâ”€â”€ go.mod
    â”‚Â Â          â””â”€â”€ main.go
    â”œâ”€â”€ golang.org
    â”‚Â Â  â””â”€â”€ x
    â”‚Â Â      â”œâ”€â”€ crypto
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ AUTHORS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CONTRIBUTORS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ PATENTS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ acme
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ acme.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ autocert
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ autocert.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ cache.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ listener.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ renewal.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ http.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ jws.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ rfc8555.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ types.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ version_go112.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ bcrypt
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ base64.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ bcrypt.go
    â”‚Â Â      â”‚Â Â  â””â”€â”€ blowfish
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ block.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ cipher.go
    â”‚Â Â      â”‚Â Â      â””â”€â”€ const.go
    â”‚Â Â      â”œâ”€â”€ net
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ AUTHORS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CONTRIBUTORS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ PATENTS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ html
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ atom
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ atom.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ table.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ const.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ doc.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ doctype.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ entity.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ escape.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ foreign.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ node.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parse.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ render.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ token.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ idna
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ idna10.0.0.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ idna9.0.0.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ punycode.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tables10.0.0.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tables11.0.0.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tables12.00.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tables9.0.0.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â”œâ”€â”€ trie.go
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ trieval.go
    â”‚Â Â      â”‚Â Â  â””â”€â”€ publicsuffix
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ list.go
    â”‚Â Â      â”‚Â Â      â””â”€â”€ table.go
    â”‚Â Â      â”œâ”€â”€ sys
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ AUTHORS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ CONTRIBUTORS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ PATENTS
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ internal
    â”‚Â Â      â”‚Â Â  â”‚Â Â  â””â”€â”€ unsafeheader
    â”‚Â Â      â”‚Â Â  â”‚Â Â      â””â”€â”€ unsafeheader.go
    â”‚Â Â      â”‚Â Â  â””â”€â”€ unix
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ affinity_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ aliases.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_aix_ppc64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_darwin_386.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_darwin_amd64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_darwin_arm.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_darwin_arm64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_dragonfly_amd64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_freebsd_386.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_freebsd_amd64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_freebsd_arm.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_freebsd_arm64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_386.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_amd64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_arm.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_arm64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_mips64x.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_mipsx.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_ppc64x.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_riscv64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_linux_s390x.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_netbsd_386.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_netbsd_amd64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_netbsd_arm.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_netbsd_arm64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_openbsd_386.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_openbsd_amd64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_openbsd_arm.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_openbsd_arm64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_openbsd_mips64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ asm_solaris_amd64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ bluetooth_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ cap_freebsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ constants.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dev_aix_ppc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dev_aix_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dev_darwin.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dev_dragonfly.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dev_freebsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dev_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dev_netbsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dev_openbsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ dirent.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ endian_big.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ endian_little.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ env_unix.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ errors_freebsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ errors_freebsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ errors_freebsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ errors_freebsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ fcntl.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ fcntl_darwin.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ fcntl_linux_32bit.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ fdset.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ gccgo.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ gccgo_c.c
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ gccgo_linux_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ioctl.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ mkall.sh
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ mkerrors.sh
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ pagesize_unix.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ pledge_openbsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ race.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ race0.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ readdirent_getdents.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ readdirent_getdirentries.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ sockcmsg_dragonfly.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ sockcmsg_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ sockcmsg_unix.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ sockcmsg_unix_other.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ str.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_aix.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_aix_ppc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_aix_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_bsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_darwin.1_12.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_darwin.1_13.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_darwin.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_darwin_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_darwin_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_darwin_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_darwin_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_darwin_libSystem.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_dragonfly.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_dragonfly_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_freebsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_freebsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_freebsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_freebsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_freebsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_illumos.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_amd64_gc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_gc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_gc_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_gc_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_gccgo_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_gccgo_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_mips64x.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_mipsx.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_ppc64x.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_riscv64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_s390x.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_linux_sparc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_netbsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_netbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_netbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_netbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_netbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_openbsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_openbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_openbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_openbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_openbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_openbsd_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_solaris.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_solaris_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_unix.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_unix_gc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ syscall_unix_gc_ppc64x.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ timestruct.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ unveil_openbsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ xattr_bsd.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_aix_ppc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_aix_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_darwin_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_darwin_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_darwin_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_darwin_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_dragonfly_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_freebsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_freebsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_freebsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_freebsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_mips.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_mips64le.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_mipsle.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_ppc64le.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_riscv64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_s390x.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_linux_sparc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_netbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_netbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_netbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_netbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_openbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_openbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_openbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_openbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_openbsd_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zerrors_solaris_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zptrace_armnn_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zptrace_linux_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zptrace_mipsnn_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zptrace_mipsnnle_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zptrace_x86_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_aix_ppc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_aix_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_aix_ppc64_gc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_aix_ppc64_gccgo.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_386.1_13.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_386.1_13.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_386.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_amd64.1_13.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_amd64.1_13.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_amd64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_arm.1_13.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_arm.1_13.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_arm.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_arm64.1_13.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_arm64.1_13.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_darwin_arm64.s
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_dragonfly_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_freebsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_freebsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_freebsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_freebsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_illumos_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_mips.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_mips64le.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_mipsle.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_ppc64le.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_riscv64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_s390x.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_linux_sparc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_netbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_netbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_netbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_netbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_openbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_openbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_openbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_openbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_openbsd_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsyscall_solaris_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysctl_openbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysctl_openbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysctl_openbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysctl_openbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysctl_openbsd_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_dragonfly_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_freebsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_freebsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_freebsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_freebsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_mips.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_mips64le.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_mipsle.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_ppc64le.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_riscv64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_s390x.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_linux_sparc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_netbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_netbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_netbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_netbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_openbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_openbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_openbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_openbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ zsysnum_openbsd_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_aix_ppc.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_aix_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_darwin_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_darwin_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_darwin_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_darwin_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_dragonfly_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_freebsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_freebsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_freebsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_freebsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_mips.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_mips64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_mips64le.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_mipsle.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_ppc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_ppc64le.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_riscv64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_s390x.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_linux_sparc64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_netbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_netbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_netbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_netbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_openbsd_386.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_openbsd_amd64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_openbsd_arm.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_openbsd_arm64.go
    â”‚Â Â      â”‚Â Â      â”œâ”€â”€ ztypes_openbsd_mips64.go
    â”‚Â Â      â”‚Â Â      â””â”€â”€ ztypes_solaris_amd64.go
    â”‚Â Â      â””â”€â”€ text
    â”‚Â Â          â”œâ”€â”€ AUTHORS
    â”‚Â Â          â”œâ”€â”€ CONTRIBUTORS
    â”‚Â Â          â”œâ”€â”€ LICENSE
    â”‚Â Â          â”œâ”€â”€ PATENTS
    â”‚Â Â          â”œâ”€â”€ internal
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ language
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ common.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ compact
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ compact.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ language.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parents.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tables.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”‚Â Â  â””â”€â”€ tags.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ compact.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ compose.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ coverage.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ language.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ lookup.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ match.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parse.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â”œâ”€â”€ tables.go
    â”‚Â Â          â”‚Â Â  â”‚Â Â  â””â”€â”€ tags.go
    â”‚Â Â          â”‚Â Â  â””â”€â”€ tag
    â”‚Â Â          â”‚Â Â      â””â”€â”€ tag.go
    â”‚Â Â          â”œâ”€â”€ language
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ coverage.go
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ doc.go
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ go1_1.go
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ go1_2.go
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ language.go
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ match.go
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ parse.go
    â”‚Â Â          â”‚Â Â  â”œâ”€â”€ tables.go
    â”‚Â Â          â”‚Â Â  â””â”€â”€ tags.go
    â”‚Â Â          â”œâ”€â”€ secure
    â”‚Â Â          â”‚Â Â  â””â”€â”€ bidirule
    â”‚Â Â          â”‚Â Â      â”œâ”€â”€ bidirule.go
    â”‚Â Â          â”‚Â Â      â”œâ”€â”€ bidirule10.0.0.go
    â”‚Â Â          â”‚Â Â      â””â”€â”€ bidirule9.0.0.go
    â”‚Â Â          â”œâ”€â”€ transform
    â”‚Â Â          â”‚Â Â  â””â”€â”€ transform.go
    â”‚Â Â          â””â”€â”€ unicode
    â”‚Â Â              â”œâ”€â”€ bidi
    â”‚Â Â              â”‚Â Â  â”œâ”€â”€ bidi.go
    â”‚Â Â              â”‚Â Â  â”œâ”€â”€ bracket.go
    â”‚Â Â              â”‚Â Â  â”œâ”€â”€ core.go
    â”‚Â Â              â”‚Â Â  â”œâ”€â”€ prop.go
    â”‚Â Â              â”‚Â Â  â”œâ”€â”€ tables10.0.0.go
    â”‚Â Â              â”‚Â Â  â”œâ”€â”€ tables11.0.0.go
    â”‚Â Â              â”‚Â Â  â”œâ”€â”€ tables12.0.0.go
    â”‚Â Â              â”‚Â Â  â”œâ”€â”€ tables9.0.0.go
    â”‚Â Â              â”‚Â Â  â””â”€â”€ trieval.go
    â”‚Â Â              â””â”€â”€ norm
    â”‚Â Â                  â”œâ”€â”€ composition.go
    â”‚Â Â                  â”œâ”€â”€ forminfo.go
    â”‚Â Â                  â”œâ”€â”€ input.go
    â”‚Â Â                  â”œâ”€â”€ iter.go
    â”‚Â Â                  â”œâ”€â”€ normalize.go
    â”‚Â Â                  â”œâ”€â”€ readwriter.go
    â”‚Â Â                  â”œâ”€â”€ tables10.0.0.go
    â”‚Â Â                  â”œâ”€â”€ tables11.0.0.go
    â”‚Â Â                  â”œâ”€â”€ tables12.0.0.go
    â”‚Â Â                  â”œâ”€â”€ tables9.0.0.go
    â”‚Â Â                  â”œâ”€â”€ transform.go
    â”‚Â Â                  â””â”€â”€ trie.go
    â”œâ”€â”€ gopkg.in
    â”‚Â Â  â”œâ”€â”€ ini.v1
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ LICENSE
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ Makefile
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ data_source.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ deprecated.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ error.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ file.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ helper.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ ini.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ key.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ parser.go
    â”‚Â Â  â”‚Â Â  â”œâ”€â”€ section.go
    â”‚Â Â  â”‚Â Â  â””â”€â”€ struct.go
    â”‚Â Â  â””â”€â”€ yaml.v3
    â”‚Â Â      â”œâ”€â”€ LICENSE
    â”‚Â Â      â”œâ”€â”€ NOTICE
    â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â      â”œâ”€â”€ apic.go
    â”‚Â Â      â”œâ”€â”€ decode.go
    â”‚Â Â      â”œâ”€â”€ emitterc.go
    â”‚Â Â      â”œâ”€â”€ encode.go
    â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â      â”œâ”€â”€ parserc.go
    â”‚Â Â      â”œâ”€â”€ readerc.go
    â”‚Â Â      â”œâ”€â”€ resolve.go
    â”‚Â Â      â”œâ”€â”€ scannerc.go
    â”‚Â Â      â”œâ”€â”€ sorter.go
    â”‚Â Â      â”œâ”€â”€ writerc.go
    â”‚Â Â      â”œâ”€â”€ yaml.go
    â”‚Â Â      â”œâ”€â”€ yamlh.go
    â”‚Â Â      â””â”€â”€ yamlprivateh.go
    â”œâ”€â”€ gorm.io
    â”‚Â Â  â”œâ”€â”€ driver
    â”‚Â Â  â”‚Â Â  â””â”€â”€ mysql
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ License
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ go.sum
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ migrator.go
    â”‚Â Â  â”‚Â Â      â”œâ”€â”€ mysql.go
    â”‚Â Â  â”‚Â Â      â””â”€â”€ update_with_order_by_limit.go
    â”‚Â Â  â””â”€â”€ gorm
    â”‚Â Â      â”œâ”€â”€ License
    â”‚Â Â      â”œâ”€â”€ README.md
    â”‚Â Â      â”œâ”€â”€ association.go
    â”‚Â Â      â”œâ”€â”€ callbacks
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ associations.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ callbacks.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ callmethod.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ create.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ delete.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ helper.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ interfaces.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ preload.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ query.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ raw.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ row.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ transaction.go
    â”‚Â Â      â”‚Â Â  â””â”€â”€ update.go
    â”‚Â Â      â”œâ”€â”€ callbacks.go
    â”‚Â Â      â”œâ”€â”€ chainable_api.go
    â”‚Â Â      â”œâ”€â”€ clause
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ clause.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ delete.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ expression.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ from.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ group_by.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ insert.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ joins.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ limit.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ locking.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ on_conflict.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ order_by.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ returning.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ select.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ set.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ update.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ values.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ where.go
    â”‚Â Â      â”‚Â Â  â””â”€â”€ with.go
    â”‚Â Â      â”œâ”€â”€ errors.go
    â”‚Â Â      â”œâ”€â”€ finisher_api.go
    â”‚Â Â      â”œâ”€â”€ go.mod
    â”‚Â Â      â”œâ”€â”€ go.sum
    â”‚Â Â      â”œâ”€â”€ gorm.go
    â”‚Â Â      â”œâ”€â”€ interfaces.go
    â”‚Â Â      â”œâ”€â”€ logger
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ logger.go
    â”‚Â Â      â”‚Â Â  â””â”€â”€ sql.go
    â”‚Â Â      â”œâ”€â”€ migrator
    â”‚Â Â      â”‚Â Â  â””â”€â”€ migrator.go
    â”‚Â Â      â”œâ”€â”€ migrator.go
    â”‚Â Â      â”œâ”€â”€ model.go
    â”‚Â Â      â”œâ”€â”€ prepare_stmt.go
    â”‚Â Â      â”œâ”€â”€ scan.go
    â”‚Â Â      â”œâ”€â”€ schema
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ check.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ field.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ index.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ interfaces.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ naming.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ relationship.go
    â”‚Â Â      â”‚Â Â  â”œâ”€â”€ schema.go
    â”‚Â Â      â”‚Â Â  â””â”€â”€ utils.go
    â”‚Â Â      â”œâ”€â”€ soft_delete.go
    â”‚Â Â      â”œâ”€â”€ statement.go
    â”‚Â Â      â””â”€â”€ utils
    â”‚Â Â          â””â”€â”€ utils.go
    â””â”€â”€ modules.txt

160 directories, 1106 files
