<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>后台管理系统</title>
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="applicable-device" content="mobile">
  <link id="layuicss-layui" rel="stylesheet" href="https://www.layuicdn.com/layui/css/layui.css" media="all">
</head>
<body>
  <div id="LAY_app"></div>
  <script src="https://www.layuicdn.com/layui/layui.js"></script>
  <script>
  layui.config({
    baseApi: location.pathname + '/',
    base: location.pathname + '/src/',
    version: new Date().getTime()
    //version: '1.0.1'
  }).use('index');
  </script>
</body>
</html>


