<div class="layui-form" style="padding: 20px 0 0 0;">
  <div class="layui-form-item">
    <label class="layui-form-label">ID</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
      <input type="text" name="id" value="{{d.params.id}}" class="layui-input" readonly>
    </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" name="id" value="{{d.params.user_name}}" class="layui-input" disabled>
    </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">联系方式</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{d.params.contact}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">留言内容</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <textarea class="layui-textarea" rows="5" disabled>{{d.params.content}}</textarea>
      </script>
    </div>
  </div>
  <script type="text/html" template>
    {{# if(d.params.extra_data){ }}
    <div>其他内容<hr></div>
    {{# layui.each(d.params.extra_data, function(i, item){ }}
  <div class="layui-form-item">
    <label class="layui-form-label">{{i}}</label>
    <div class="layui-input-inline">
        <input type="text" value="{{item}}" class="layui-input" disabled>
    </div>
  </div>
  {{# }); }}
  {{# } }}
</script>
  <div class="layui-form-item">
    <label class="layui-form-label">IP</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{d.params.ip}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">来源</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{d.params.refer}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">添加时间</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{layui.util.toDateString(d.params.created_time*1000, "yyyy-MM-dd HH:mm")}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
</div>