<div class="layui-form" style="padding: 20px 0 0 0;">
  <blockquote class="layui-elem-quote layui-quote-nm">说明：只支持csv格式的文件上传并导入</blockquote>
  <div>第一步，下载csv模板文件<hr></div>
    <div class="layui-form-item">
      <label class="layui-form-label"></label>
      <div class="layui-input-inline">
        <a class="javascript:;" class="layui-btn" id="download-keyword-template">下载csv模板文件</a>
      </div>
      <div class="layui-form-mid layui-word-aux"></div>
    </div>
  <div>第二步，上传csv文件<hr></div>
    <div class="layui-form-item">
      <label class="layui-form-label"></label>
      <div class="layui-input-inline">
        <a class="javascript:;" class="layui-btn" id="upload-keyword">上传csv文件</a>
      </div>
      <div class="layui-form-mid layui-word-aux"></div>
    </div>
  </div>