body {
    box-sizing: border-box;
    background-color: #f5f6f7;
    font-size: 17px;
    color: #091c2e;
}

.container {
    background-color: #ffffff;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.layui-card-header {
    font-size: 18px;
    font-weight: bold;
    height: 60px;
    line-height: 60px;
}

.layui-form-label {
    width: 100px;
}

.layui-input-block {
    margin-left: 130px;
}

.layui-form-item .layui-input-inline {
    width: 300px;
}

.layui-flex{
    display: flex;
}

.flex-item{
    flex: 1;
}

/* error page */
.ErrorPage-container {
    display: flex;
    justify-content: center;
    padding: 180px 0;
}

.ErrorPage-title {
    font-size: 40px;
    font-synthesis: style;
    font-weight: 600;
}

.ErrorPage-title,
.ErrorPage-subtitle {
    color: #646464;
    line-height: 1.4;
}

.ErrorPage-subtitle {
    font-size: 18px;
    margin-top: 10px;
}

.ErrorPage-text {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 384px;
}

.button-primary {
    margin-top: 20px;
    border-radius: 3px;
    line-height: 32px;
    padding: 0 16px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    text-align: center;
}

.ErrorPage-errorImageContainer {
    align-items: center;
    display: flex;
    height: 250px;
    justify-content: center;
    margin-left: 20px;
    width: 250px;
}

/* header */
.layui-header {
    background-color: #393D49;
}

.layui-logo {
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    color: rgba(255, 255, 255, .7);
    width: 184px;
    position: relative;
}

.layui-logo .logo {
    position: absolute;
    width: 184px;
    height: 46px;
    padding-top: 7px;
    object-fit: cover;
    z-index: 1;
}

/* footer */
.layui-footer {
    margin-top: 15px;
    padding: 30px 0;
    background-color: #e9edf1;
    line-height: 30px;
}

/* index */
.index {
    margin-top: 15px;
}

.article-list {
}

.article-list .item {
    padding: 24px 20px;
    position: relative;
}

.article-list .item:not(:last-of-type) {
    border-bottom: 1px dotted #ebedf0;
}

.article-list .item .link {
    display: block;
}

.article-list .item .title {
    font-size: 18px;
    line-height: 26px;
    color: #163868;
    font-weight: bold;
}

.article-list .item .meta {
    color: #848d97;
    font-size: 14px;
    font-weight: 300;
    margin-top: 8px;
}

.article-list .item .description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    margin-top: 15px;
}

.article-list .item .meta span {
    margin-right: 8px;
}

.article-list .item .thumb {
    margin-left:15px;
    width: 210px;
    height: 145px;
}
.article-list .item .thumb-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

.layui-laypage a,
.layui-laypage span {
    font-size: 16px;
    padding: 5px 20px;
}

/* aside */
.aside-list .item {
    position: relative;
}

.aside-list .item:not(:last-of-type) {
    border-bottom: 1px dotted #ebedf0;
}

.aside-list .item .link {
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aside-list .item .link .title {
    flex: 1;
    color: #163868;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.aside-list .item .link .extra {
    font-size: 14px;
    color: #848d97;
}

.contact-item {
    padding: 10px 0;
    position: relative;
    display: flex;
}

.contact-item .item-left {
    width: 80px;
    color: #999;
    white-space: nowrap;
}

.contact-item .item-right {
    flex: 1;
}

/* detail */
.article-detail {
}

.article-detail .title {
    padding: 20px 15px 0;
    font-size: 32px;
    line-height: 46px;
    color: #091c2e;
    font-weight: bold;
}

.article-detail .meta {
    padding: 0 15px;
    font-size: 14px;
    font-weight: 300;
    color: #3a4958;
    margin-top: 8px;
    margin-bottom: 30px;
}

.article-detail .meta span {
    display: inline-block;
    padding-right: 30px;
    position: relative;
}

.article-detail .meta span:not(:last-of-type):after {
    content: "/";
    position: absolute;
    right: 10px;
    opacity: 0.2;
}

.article-detail .article-body {
    line-height: 28px;
    padding: 0 15px 32px;
}

.article-detail .article-body h1,
.article-detail .article-body h2,
.article-detail .article-body h3,
.article-detail .article-body h4,
.article-detail .article-body h5 {
    padding: 20px 0 12px;
}

.article-detail .article-body img {
    max-width: 100%;
}

.article-detail .article-body pre {
    margin: 10px 0;
    padding: 10px;
    line-height: 20px;
    border: 1px solid #ddd;
    border-left-width: 6px;
    background-color: #F2F2F2;
    color: #333;
    font-family: Courier New;
    font-size: 12px;
    tab-size: 4;
}

.article-prev-next {
    line-height: 40px;
    padding: 0 15px;
}

.article-prev-next a {
    color: #163868;
}

/* login */
.admin-login {
    padding: 110px 0;
    min-height: 100%;
    box-sizing: border-box;
}

.login-main {
    width: 375px;
    margin: 0 auto;
    box-sizing: border-box;
}

.login-box {
    padding: 20px;
}

.login-header {
    text-align: center;
}

.login-header h2 {
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 30px;
    color: #000;
}

.login-header p {
    font-weight: 300;
    color: #999;
}

.login-icon {
    position: absolute;
    left: 1px;
    top: 1px;
    width: 38px;
    line-height: 36px;
    text-align: center;
    color: #d2d2d2;
}

.login-body .layui-form-item {
    position: relative;
}

.login-body .layui-form-item .layui-input {
    padding-left: 38px;
}

.admin-login .layui-footer {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
}

/* publish */
#text-editor {
    display: none;
}

.publish {
    margin-top: 15px;
    background-color: #fff;
    padding: 15px;
}

/* install */
.install {
    margin-top: 15px;
}

/* friend-links */
.friend-links {
    margin-top: 40px;
}

.friend-links .title {
    color: #999;
}

.friend-links .item {
    padding: 0 5px;
    color: #666;
}

/* comment */
.more-text {
    float: right;
    font-size: 14px;
    color: #666;
}

.comment-list {
    padding: 15px 0;
}

.comment-list .comment-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #f1f1f1;
    margin-bottom: 20px;
}

.comment-list .comment-item .item-user {
    color: #666;
    padding-bottom: 10px;
}

.comment-list .comment-item .item-user .user-name {
    font-weight: bold;
    color: #333;
}

.comment-list .comment-item .publish-time {
    font-size: 14px;
    float: right;
}

.comment-list .comment-item .comment-content {
    padding-bottom: 10px;
}

.comment-list .comment-item .comment-content .layui-elem-quote {
    font-size: 14px;
    color: #777;
}

.comment-list .comment-item .comment-control {
    font-size: 14px;
    color: #163868;
}

.comment-list .comment-item .comment-control .item {
    margin-right: 15px;
    cursor: pointer;
}

.comment-list .comment-item .comment-control .item.active {
    color: #163868;
}

.comment-list .comment-item .comment-control .layui-icon {
    padding-right: 5px;
    vertical-align: middle;
}

/* product */
.product-list {
    position: relative;
}

.product-list .item {
    display: block;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 4%);
    -webkit-transition: box-shadow .1s linear, -webkit-transform .1s linear;
    transition: box-shadow .1s linear, transform .1s linear;
}

.product-list .item:hover {
    box-shadow: 0 0 0 1px #01AAED, 0 3px 6px 0 rgba(0, 0, 0, .06)
}

.product-list .item:hover .thumb .tips {
    opacity: 1;
}

.product-list .item .thumb {
    position: relative;
    height: 0;
    padding-bottom: 100%;
}

.product-list .item .thumb img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-list .item .thumb .tips {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 30px;
    line-height: 30px;
    color: #fff;
    text-align: center;
    font-size: 12px;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    background-color: rgba(1, 170, 237, 0.8);
    -webkit-transition: background-color .1s linear, opacity .1s linear;
    transition: background-color .1s linear, opacity .1s linear;
}

.product-list .item .layout {
    padding: 12px 8px;
}

.product-list .item .meta {
}

.product-list .item .meta .price {
    text-indent: -2px;
    display: inline-block;
    line-height: 24px;
    font-size: 16px;
    font-weight: 600;
    color: #ef1f1f;
    max-width: 65%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-list .item .meta .price i {
    font-weight: 400;
    font-style: normal;
}

.product-list .item .meta .stock {
    max-width: 30%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: right;
    line-height: 24px;
    font-size: 12px;
    color: #999;
}

.product-list .item .title {
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.aside-list.product-list .item {
    box-shadow: none;
}

.aside-list.product-list .item .layout {
    padding-left: 0;
    padding-right: 0;
}

/* 产品详情 */
.product-header {
    position: relative;
}

.product-header .product-photos {
    padding-right: 15px;
    height: 280px;
    overflow: hidden;
}

.product-header .product-photos img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.product-header .title {
    padding: 15px 0;
}

.product-header .meta {
    font-size: 14px;
    font-weight: 300;
    color: #3a4958;
    margin-top: 8px;
    margin-bottom: 8px;
}

.product-header .meta span {
    display: inline-block;
    padding-right: 30px;
    position: relative;
}

.product-header .meta span:not(:last-of-type):after {
    content: "/";
    position: absolute;
    right: 10px;
    opacity: 0.2;
}

.product-header .extra {
    padding-top: 10px;
    padding-bottom: 20px;
}

.product-header .extra-item {
    color: #3a4958;
    padding: 5px 0;
    position: relative;
    display: flex;
}

.product-header .extra .item-left {
    width: 80px;
    white-space: nowrap;
    color: #999;
}

.product-header .extra .item-right {
    flex: 1;
}

.product-header .extra-item .price {
    font-size: 24px;
    font-weight: bold;
    color: #CF1900;
}

.layui-breadcrumb {
    padding-bottom: 15px;
}

/* 手机端 */
@media (max-width: 690px) {
    .ErrorPage-container {
        align-items: center;
        flex-direction: column-reverse;
        padding-top: 60px;
    }

    .ErrorPage-text {
        align-items: center;
        min-width: auto;
    }

    .ErrorPage-errorImageContainer {
        margin-left: 0;
    }

    .layui-container {
        padding: 0;
    }

    .article-list .item {
        padding: 12px 0;
    }

    .layui-header .nav-list {
        position: fixed !important;
        left: 0;
        bottom: 0;
        right: 0;
        top: inherit;
        display: flex;
    }

    .layui-header .nav-list .layui-nav-item {
        flex: 1;
        text-align: center;
    }

    .layui-header .nav-list .layui-nav-item a {
        padding: 0 5px;
        white-space: nowrap;
    }

    .layui-logo {
        padding: 0 15px;
    }

    .article-detail .layui-card-body {
        padding: 0;
    }

    .layui-footer {
        margin-bottom: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }
}