
.code-editor-box {
  padding-left: 3em !important;
  background-color: #f4f4f4;
  min-height: 450px;
  max-height: 1000px;
  overflow-y: scroll;
}
.code-editor {
  min-height: 450px;
  border: 1px solid #eee;
  background-color: #f5f2f0;
  counter-reset: line;
  overflow: visible !important;
}
.code-editor textarea {
  outline: 0;
}

.code-editor textarea:hover,.code-editor textarea:focus {
  border: none;
}
.code-editor pre {
  overflow: visible;
}
.container_editor_line_number:before {
  position: absolute;
  right: 100%;
  margin-right: 10px;
  text-align: right;
  opacity: .3;
  user-select: none;
  counter-increment: line;
  content: counter(line);
}


.tpl-file-list {
  .ant-collapse-content-box {
    padding: 0;
  }
}
.tpl-item {
  display: flex;
  background-color: #ffffff;
  padding: 10px 15px;
  .name {
    flex: 1;
  }
  .extra {
    color: #999;
  }
  &:hover {
    background-color: #f1f1f1;
  }
  &.active {
    background-color: #eeeeee;
  }
}

.template-docs {
  border: 1px solid #eee;
  margin-top: 20px;
  .group {
    display: flex;
    align-items: center;
    padding: 15px 15px;
    border-bottom: 1px solid #eee;
    .label {
      color: #999;
      width: 100px;
    }
    .content {
      flex: 1;
      .item {
        padding: 10px;
      }
    }
  }
}

.frame-page {
  width: 100%;
  height: auto;
  min-height: 600px;
  border: 0;
}
