<title>关键词库管理</title>

<div class="layui-card layadmin-header">
    <div class="layui-breadcrumb" lay-filter="breadcrumb">
        <a lay-href="">后台首页</a>
        <a><cite>功能管理</cite></a>
        <a><cite>关键词库管理</cite></a>
    </div>
</div>

<div class="layui-fluid">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">关键词库管理</div>
                <div class="layui-card-body" pad15>
                    <div style="padding-bottom: 10px;">
                        <button class="layui-btn layui-btn-primary keyword-control-btn" data-type="delete">删除选中</button>
                        <button class="layui-btn keyword-control-btn" data-type="add">添加关键词</button>
                        <button class="layui-btn keyword-control-btn" data-type="export">导出关键词</button>
                        <button class="layui-btn keyword-control-btn" data-type="import">导入关键词</button>
                    </div>

                    <table id="keyword-manage" lay-filter="keyword-manage" data-type="default"></table>
                    <script type="text/html" id="table-keyword-toolbar">
                        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    layui.use('keyword', layui.factory('keyword'));
</script>