<title>验证文件上传管理</title>

<div class="layui-card layadmin-header">
  <div class="layui-breadcrumb" lay-filter="breadcrumb">
    <a lay-href="">后台首页</a>
    <a><cite>功能管理</cite></a>
    <a><cite>验证文件上传管理</cite></a>
  </div>
</div>

<div class="layui-fluid">
  <div class="layui-row layui-col-space15">
    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-header">验证文件上传管理</div>
        <div class="layui-card-body" pad15>
          <div style="padding-bottom: 10px;">
            <button class="layui-btn" id="upload-file">上传文件</button>
          </div>
          
          <table id="fileupload-manage" lay-filter="fileupload-manage" data-type="default"></table>
          <script type="text/html" id="table-fileupload-toolbar">
            <a class="layui-btn layui-btn-normal layui-btn-xs" href="{{d.file_name}}"><i class="layui-icon layui-icon-search"></i>查看</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
          </script>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  layui.use('fileupload', layui.factory('fileupload'));
</script>