<div class="layui-form" style="padding: 20px 0 0 0;">
  <div class="layui-form-item">
    <label class="layui-form-label">ID</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
      <input type="text" name="id" value="{{d.params.id}}" class="layui-input" readonly>
    </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">类型</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
      <input type="text" value="{{# if(d.params.item_type == 1){ }}文章{{# } else if(d.params.item_type == 2){ }}产品{{# } }}评论" class="layui-input" disabled>
    </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">标题</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{d.params.item_title}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">用户名</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{d.params.user_name}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">用户ID</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{d.params.user_id}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <script type="text/html" template>
    {{# if(d.params.parent_id && d.params.parent){ }}
    <div class="layui-form-item">
      <label class="layui-form-label">上级评论</label>
      <div class="layui-input-inline">
        <textarea class="layui-textarea" rows="5" disabled>{{ d.params.parent.content || '' }}</textarea>
      </div>
    </div>
    {{# } }}
  </script>
  <div class="layui-form-item">
    <label class="layui-form-label">评论内容</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <textarea class="layui-textarea" rows="5" disabled>{{ d.params.content || '' }}</textarea>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">用户IP</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{d.params.ip}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">点赞数量</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{d.params.vote_count}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label">添加时间</label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        <input type="text" value="{{layui.util.toDateString(d.params.created_time*1000, "yyyy-MM-dd HH:mm")}}" class="layui-input" disabled>
      </script>
    </div>
  </div>
  <div class="layui-form-item">
    <label class="layui-form-label"></label>
    <div class="layui-input-inline">
      <script type="text/html" template>
        {{# if(d.params.status == 0){ }}
        <input type="button" lay-submit lay-filter="comment-check-submit" value="审核通过" class="layui-btn">
        {{# } else { }}
        <input type="button" lay-submit lay-filter="comment-check-submit" value="审核不通过" class="layui-btn">
        {{# } }}
      </script>
    </div>
  </div>
</div>