<div style="padding: 20px 0 0 0;">
    <div style="padding-bottom: 10px;">
        <button class="layui-btn material-category-control-btn" data-type="add">添加素材分类</button>
      </div>
      <table id="material-category-manage" lay-filter="material-category-manage" data-type="default"></table>
      <script type="text/html" id="table-material-category-toolbar">
        <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
        <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
      </script>
</div>
