.material-description {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.material-modal {
  .ant-modal-body {
    padding: 0px 0px;
  }
  .ant-modal-confirm-btns {
    margin-top: -20px;
    margin-right: 30px;
  }
  .ant-pro-card-body {
    padding-bottom: 0;
  }
  .material-table {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
.image-row {
  .ant-pro-card-body {
    padding: 0px !important;
    margin: 0 !important
  }
  .default-img {
    margin: 0 auto;
    font-size: 24px !important;
  }
}

.image-item {
  position: relative;
  height: 0;
  width: 100%;
  padding-bottom: 100%;
  background: #f1f1f1;
  border: 1px solid #eee;
  .inner {
    position: absolute;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .ant-image {
    width: 100%;
    height: 100%;
  }
  .img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .info {
    cursor: pointer;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 5px 10px;
    overflow: hidden;
    color: #fff;
    line-height: 32px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-shadow: 1px 1px 3px #666;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: all 0.5s;
    text-align: center;
  }
  :hover .info {
    bottom: 0;
    opacity: 1;
  }
}
